APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:3iGoieY+CH9TcSnURy8cEStNCBI0bC3EcWyQln3PN04=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mitions
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_NAME="Mitions"
SITE_EMAIL="talktous@mitions.com"
SITE_COMPAMNY=" MITTI ONE SERVICES PRIVATE LIMITED"
SITE_ONE_ADDRESS="MITTI ONE SERVICES PRIVATE LIMITED,OFFICE NO 30 FLOOR BAS PLOT 67E MAGANLAL CHAMBERS BABURAOBOBDE MARG TATA POWER MUMBAI  400009 "
LOCATION="MITTI ONE SERVICES PRIVATE LIMITED,OFFICE NO 30 FLOOR BAS PLOT 67E MAGANLAL CHAMBERS BABURAOBOBDE MARG TATA POWER MUMBAI  400009"
PHONE="+00 00000 0000"
SITE_COMPANY_SHORT_NAME="MOSPL"
